#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "crop_row_follow"

gen = ParameterGenerator()

gen.add('gaussian_sigma', int_t, 0, 'Sigma value for the Gaussian blurring', 7, 0, 20)
gen.add('open_kernel', int_t, 0, 'Value for the open kernel', 40, 0, 100)
gen.add('close_kernel', int_t, 0, 'Value for the close kernel', 60, 0, 100)

exit(gen.generate(PACKAGE, 'crop_row_follow', 'cv_follow'))
